main {
    background: white;
    padding-top: 6rem;
}

section {
    background: white;
}

header {
    background: white !important
}

h1 {
    text-align: center;
}

h1+p {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 32px;
}

.timeline {
    font-size: 14px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.milestone {
    position: relative;
}

.milestone.down .label {
    top: 100px;
    width: 200px;
    text-align: center;
    position: absolute;
    left: -100px;
}

.milestone.down .year {
    bottom: 16px;
    color: var(--primary);
    font-weight: bolder;
    width: 100px;
    text-align: center;
    position: absolute;
    left: -50px;
}

.milestone.up .label {
    bottom: 100px;
    width: 200px;
    text-align: center;
    position: absolute;
    left: -100px;
}

.milestone.up .year {
    top: 20px;
    color: var(--primary);
    font-weight: bolder;
    width: 100px;
    text-align: center;
    position: absolute;
    left: -50px;
}

.milestone::before{
    content: " ";
    width: 16px;
    height: 16px;
    background: var(--primary);
    position: absolute;
    top: -8px;
    left: -10px;
    border-radius: 16px;
    border: 3px solid white;
    box-shadow: 0 0 0 4px var(--primary);
}

.milestone::after {
    content: " ";
    width: 0px;
    height: 50px;
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid #ccc;
}

.milestone.up::after {
    top: -80px;
}


.timeline::before {
    content: " ";
    top: 50%;
    left: 0;
    right: 0;
    position: absolute;
    border-bottom: 1px solid var(--primary);
}

.team {
    max-width: 800px;
    margin: 0 auto;
    gap: 20px 90px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 170px;
    text-align: center;
}

.member img {
    width: 72px;
    margin-bottom: 8px;
}

.member b {
    font-size: 16px;
}

.member span {
    font-size: 12px;
}

section.cta {
    background: var(--primary);
    padding: 6rem;
    color: white;
}

.cta p {
    margin: 3rem auto 2rem auto;
    max-width: 600px;
}

.cta .btn-secondary {
    margin: 0 auto;
}