*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
    position: sticky;
    padding: 1em;
    display: flex;
    flex-direction: row;
}
.nav-btn{
    margin: auto 1em auto 1em;
}
.nav-logo{
    max-width: 10em;
    min-height: 2em;
}
.hero{
    flex-direction: row;
    display: flex;
    width: 100%;
    padding-left: 2em;
    padding-right: 2em;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
}
.hero-text-big{
    font-size: 3em;
    font-weight: 600;
}
.hero-text-small{
    font-size: 1em;
    font-weight: 400;
}
.hero-btn{
    font-size: 1em;
    font-weight: 500;
    border-radius: 8px;
    background-color: dodgerblue;
    padding: 0.75em 2em 0.75em 2em;
    border: none;
    color: white;
}
.restaurants{
    padding-left: 1.2em;
    padding-right: 1.2em;
    align-items: center;
    justify-content: center;
}
.restaurants-box{
    flex-direction: row;
    display: flex;
    width: 100%;
    padding-left: 4em;
    padding-right: 4em;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
}
.star{
    height: 0.5em;
    width: 0.5em;
    background-color: yellow;
    color: yellow;
    margin-right: 0.25em
}
.stars{
    display: inline-block;
    padding-left: 1.2em;
    padding-right: 1.2em;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin-right: 1em;
    border-radius: 4px;
    background-color: aliceblue;
}
.contact-card{
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin-right: 1em;
    border-radius: 4px;
    background-color: slateblue;
}
.card-photo{
    width: 100%;
    height: 100%;
}
.card-item{
    display: flex;
    flex-direction: row;
    flex-wrap: 1;
    width: 100%;
}
.text-big{
    font-size: 2em;
}
.text-small{
    font-size: 1em;
}
.mr-1{
    margin-right:0.55em;
}
.p-1{
    padding:1em;
}
.pt-1{
    padding-top: 0.8em;
}
.pb-1{
    padding-bottom:1em;
}
.py-1{
    padding-bottom: 1em;
    padding-top: 1em;
}
.mb-1{
    margin-bottom: 1em;
}
.card-corner-btn{
    flex-direction: column-reverse;
}

.a-link{
    text-decoration: none;
    margin: 0.2em
}
.mt-1{
    margin-top: 1em;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}
.w-100{
    width: 100%;
}
.w-35{
    width: 35%;
}
.w-65{
    width: 65%;
}
.mb-1{
    margin-bottom: 0.5em;
}
.footer-link-group{
    margin-top:1em;
}
.footer-cr{
    margin-top: 1.25em;
}
.footer-link{
    color: gray;
    text-decoration: none;
}
.navbar-link{
    color: black;
    text-decoration: none;
}
.accent-text{
    font-size: 1.5em;
    font-weight: 800;
}
.footer{
    color:gray;
    background-color: black;
    flex-direction: row;
    display: flex;
    width: 100%;
    padding: 3em;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 10em;
}