* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(243, 243, 243);
  overflow-x: hidden;
}

header {
  width: 100%;
  padding-inline: 30px;
  padding-block: 10px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
header .icon {
  width: 60px;
}
header .title {
  font-size: 1.2rem;
}
header nav {
  display: none;
  gap: 40px;
  margin-left: 60px;
}
@media (width >= 1000px) {
  header nav {
    display: flex;
  }
}
header nav a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}
header .show-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  aspect-ratio: 1/1;
  height: 30px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
header .show-btn .line {
  width: 100%;
  height: 3px;
  background-color: rgb(77, 77, 77);
  border-radius: 15px;
}
@media (width >= 1000px) {
  header .show-btn {
    display: none;
  }
}

.btn {
  border: none;
  border-radius: 7.5px;
  background-color: #7c3aed;
  color: white;
  padding-block: 15px;
  padding-inline: 15px;
  cursor: pointer;
}
.btn:hover {
  transition: all 0.3s ease-in-out;
  background-color: #682ccf;
}

.input {
  background-color: rgb(238, 238, 238);
  border: none;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.3rem;
}

footer {
  background-color: #0c0c0c;
  color: white;
  font-size: 1.15rem;
  padding-block: 20px;
  display: flex;
  justify-content: space-around;
}
footer a {
  color: white;
  text-decoration: none;
}
footer .left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .left .logo {
  width: 50px;
  height: 50px;
}
footer .left .links {
  display: flex;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 50px;
}
@media (width >= 1000px) {
  main {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
main .information {
  background-color: #682ccf;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px;
  border-radius: 20px;
  padding: 15px;
}
main .information .icons {
  display: flex;
  gap: 40px;
  padding-left: 30px;
}
main .information .icons img {
  width: 40px;
}
main .information p, main .information div {
  font-size: 1.3rem;
}
main .information .info div {
  margin-bottom: 10px;
}
main .form-container {
  padding-block: 20px;
}
main .form-container h2 {
  margin-bottom: 10px;
}
main .form-container p {
  margin-bottom: 10px;
}
main .form-container .form {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  margin-block: 20px;
}
main .form-container .form textarea {
  grid-column: 1/span 2;
  width: 100%;
  height: 150px;
  resize: none;
}
main .form-container button {
  display: block;
  margin-left: auto;
}/*# sourceMappingURL=contact.css.map */