/* STYLES FOR THE FEATURED SECTION */
#featured {
  margin-top: 50px;
  padding-inline: 100px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}
h2 {
  font-size: 48px;
}
h6 {
  font-size: 16px;
  font-weight: normal;
}
.grayscale {
  filter: grayscale();
}

/* ABSTRACT PURPLE BLOBS */
#featured::before,
#featured::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: var(--primary-lighter);
  z-index: -1;
}
#featured::after {
  right: -50px;
  top: 50px;
  width: 350px;
  height: 350px;
}
#featured::before {
  left: -50px;
  bottom: -150px;
  width: 400px;
  height: 400px;
}

/* RESTAURANT CARDS */
.restaurant-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.restaurant-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.35);
  flex: 1;
}
.restaurant-card > img {
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.35);
  height: 250px;
  overflow: hidden;
  width: 100%;
}
.restaurant-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.restaurant-title h3 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 8px;
}

/* MEDIA QUERIES */
@media screen and (width <= 768px) {
  .restaurant-container {
    flex-direction: column;
  }
  #featured {
    padding-inline: 30px;
  }
  #featured::before {
    left: unset;
    right: -50px;
    bottom: -70px;
  }
  #featured::after {
    right: unset;
    top: 200px;
    left: -150px;
    width: 500px;
    height: 500px;
  }
}
