* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(243, 243, 243);
}

header {
  width: 100%;
  padding-inline: 30px;
  padding-block: 10px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
header .icon {
  width: 60px;
}
header .title {
  font-size: 1.2rem;
}
header nav {
  display: none;
  gap: 40px;
  margin-left: 60px;
}
@media (width >= 1000px) {
  header nav {
    display: flex;
  }
}
header nav a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}
header .show-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  aspect-ratio: 1/1;
  height: 30px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
header .show-btn .line {
  width: 100%;
  height: 3px;
  background-color: rgb(77, 77, 77);
  border-radius: 15px;
}
@media (width >= 1000px) {
  header .show-btn {
    display: none;
  }
}

.btn {
  border: none;
  border-radius: 7.5px;
  background-color: #7c3aed;
  color: white;
  padding-block: 15px;
  padding-inline: 15px;
  cursor: pointer;
}
.btn:hover {
  transition: all 0.3s ease-in-out;
  background-color: #682ccf;
}

.input {
  background-color: rgb(238, 238, 238);
  border: none;
  padding: 15px;
  border-radius: 15px;
  font-size: 1.3rem;
}

header {
  position: absolute;
  z-index: 100;
}

.hero .content {
  display: flex;
  position: relative;
  flex-direction: column;
}
@media (width >= 1000px) {
  .hero .content {
    flex-direction: row;
    padding-block: 100px;
  }
}
.hero .content .text {
  padding: 140px 40px 60px 40px;
}
.hero .content .text h2 {
  font-size: 2.25rem;
}
.hero .content .text p {
  color: rgb(95, 95, 95);
  margin-block: 25px;
}
.hero .content img {
  width: 100%;
  max-width: 500px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-inline: auto;
  padding-inline: 100px;
  margin-block: 50px;
}
.hero .bottom-border {
  width: 100%;
  height: 2px;
  background-color: rgb(187, 187, 187);
  margin-inline: 80px;
}
@media (width >= 1000px) {
  .hero .bottom-border {
    display: none;
  }
}
.hero .circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 120px;
  height: 400px;
  background-color: #7c3aed;
  border-radius: 40%;
  opacity: 0.5;
  filter: blur(85px);
}

.restaurants {
  position: relative;
  padding-block: 40px;
}
.restaurants .title {
  margin-bottom: 30px;
  text-align: center;
}
@media (width >= 1000px) {
  .restaurants .title {
    text-align: left;
    margin-left: 100px;
  }
}
.restaurants .title h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.restaurants .title p {
  color: rgb(95, 95, 95);
}
.restaurants .circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #ede9fe;
  position: absolute;
  z-index: -1;
}
.restaurants .circle-1 {
  top: 50px;
  right: -60px;
}
.restaurants .circle-2 {
  bottom: -230px;
  left: 0;
}

.comments {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  background-color: #ede9fe;
  padding-inline: 30px;
  padding-block: 40px;
}
.comments h2 {
  padding-top: 30px;
  margin-bottom: 65px;
  position: relative;
}
.comments h2 .quote-decoration {
  position: absolute;
  top: -10px;
  left: 10px;
}
.comments .comment {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
}
.comments .comment img {
  height: 14px;
  padding-right: 15px;
}
.comments .comment .text {
  font-size: 0.85rem;
}
.comments .comment .text p {
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card-container .card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 400px;
}
.card-container .card .cover {
  width: 100%;
  height: 230px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card .upper-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-container .card .upper-text h3 {
  font-size: 1rem;
  padding-block: 15px;
}
.card-container .card .upper-text .stars {
  display: flex;
  gap: 5px;
}
.card-container .card .upper-text .stars img {
  aspect-ratio: 1/1;
  width: 20px;
  height: 20px;
}
.card-container .card .description {
  font-size: 0.8rem;
  color: rgb(95, 95, 95);
}
.card-container .card .view-link {
  display: block;
  font-size: 0.8rem;
  margin-left: auto;
  text-align: right;
  margin-top: 15px;
  color: #7c3aed;
  text-decoration: none;
}
.card-container .card .view-link:hover {
  transition: color 0.5s ease-in-out;
  color: #682ccf;
  text-decoration: underline;
}

.search {
  padding-block: 75px;
}
.search .text {
  text-align: center;
}
.search .text h2 {
  font-size: 3rem;
  font-weight: bold;
}
.search .search-form {
  margin-block: 20px;
  text-align: center;
}
.search .search-form .serach-btn {
  background-color: #c4b5fd;
}/*# sourceMappingURL=index.css.map */